{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start Backend",
			"type": "shell",
			"command": "/Users/jiheeandcats/lipcodingmentor/.venv/bin/python",
			"args": [
				"main.py"
			],
			"options": {
				"cwd": "${workspaceFolder}/backend"
			},
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		}
	]
}